@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
height: 48vh;
background-image: linear-gradient(
    rgba(0, 0, 0, .7), rgba(0, 0, 0, .9)), url(images/woman.jpg);
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
}
.about-hero{
    margin-top: -12px;
    height: 90vh;
    background-color: 0b0b0b#;
}
.about-hero-contents{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 30px;
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
    color: white;
}
.about-hero-contents img{
    width: 80%;
    border-radius: 50px;
    box-shadow: 0 0 16px black;
}
.about-hero-contents img:hover{
    transform: translateY(-10px);  
}
.detail{
    width: 40%;
}
.detail h5, h1, p{
    margin-bottom: 10px;
}
.detail button{
    padding: 5px;
    width: 130px;
    height: 35px;
    margin-right: 10px;
    background: #00878e;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    border: 2px;
    border-top-left-radius: 20px;
    cursor: pointer;
}
.detail button:hover{
    background-color: white;
    color: black;
    transform: translateX(-10px);
    box-shadow: 0 0 16px black;
}
.skill{
    display: flex;
    gap: 100px;
    padding: 0 60px;
    width: 100%;
    background-color: #0b0b0b;
    color: white;
}
.skill-text{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 30px;
}
.skill-text h2, p{
    margin-bottom: 10px;
    line-height: 1.5;
}
.indicator{
    height: 3px;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 15px;
}
.Skill-set{
    display: flex;
    justify-content: space-between;
}
.year{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 50px 0;
}
.year-fig h1{
    font-size: 50px;
}